<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11521.1" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="z2Z-La-22F">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11517.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="iCp-QW-VSw">
            <objects>
                <viewController id="z2Z-La-22F" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HmW-LF-NER"/>
                        <viewControllerLayoutGuide type="bottom" id="uIi-WI-F3i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iwq-iM-KOg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="90L-Iq-1gT">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="wwM-rT-eyr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pNO-Nj-7IS">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2K6-Mn-Pdj"/>
                                    <constraint firstAttribute="width" constant="180" id="Gjs-Nh-PHz"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comic-quiz.com" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykJ-sp-HNa">
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.81176470590000005" green="0.0" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ykJ-sp-HNa" firstAttribute="centerX" secondItem="pNO-Nj-7IS" secondAttribute="centerX" id="6Ta-rU-cCd"/>
                            <constraint firstAttribute="trailing" secondItem="90L-Iq-1gT" secondAttribute="trailing" id="7Sh-yR-Xw4"/>
                            <constraint firstItem="pNO-Nj-7IS" firstAttribute="centerX" secondItem="Iwq-iM-KOg" secondAttribute="centerX" id="JGR-Wv-O9J"/>
                            <constraint firstItem="uIi-WI-F3i" firstAttribute="top" secondItem="90L-Iq-1gT" secondAttribute="bottom" id="VnW-I7-rk5"/>
                            <constraint firstItem="ykJ-sp-HNa" firstAttribute="centerY" secondItem="pNO-Nj-7IS" secondAttribute="centerY" id="dIz-nW-YOI"/>
                            <constraint firstItem="90L-Iq-1gT" firstAttribute="leading" secondItem="Iwq-iM-KOg" secondAttribute="leading" id="nk5-W8-TZC"/>
                            <constraint firstItem="uIi-WI-F3i" firstAttribute="top" secondItem="pNO-Nj-7IS" secondAttribute="bottom" constant="220" id="xkV-9k-yp7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mah-0g-hhG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58.125" y="330"/>
        </scene>
    </scenes>
</document>
