<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ti0-Zk-2wS">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About View Controller-->
        <scene sceneID="kOz-tc-CB4">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Ti0-Zk-2wS" customClass="AboutViewController" customModule="Comic_Quiz_com" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cqj-NP-He4"/>
                        <viewControllerLayoutGuide type="bottom" id="hx2-KS-EZD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fva-r9-wvg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kapow-1601675_1280" translatesAutoresizingMaskIntoConstraints="NO" id="ohF-Ut-Lk8">
                                <rect key="frame" x="0.0" y="141" width="320" height="239"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZm-zB-jN4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comic-Quiz.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJ5-WZ-zx7">
                                        <rect key="frame" x="8" y="16" width="304" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test your knowledge of DC and Marvel characters." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ek2-25-Ii0">
                                        <rect key="frame" x="8" y="47.5" width="304" height="20.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFj-4Z-dri" customClass="Buttons" customModule="Comic_Quiz_com" customModuleProvider="target">
                                        <rect key="frame" x="23" y="95" width="275" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="275" id="1mP-V8-1ZC"/>
                                            <constraint firstAttribute="height" constant="50" id="A90-Ec-sqj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="How to Play">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="howToPlayPressed:" destination="Ti0-Zk-2wS" eventType="touchUpInside" id="TXa-Sh-mBz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.81176470590000005" green="0.0" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="fJ5-WZ-zx7" firstAttribute="leading" secondItem="UZm-zB-jN4" secondAttribute="leading" constant="8" id="7pg-hT-J1O"/>
                                    <constraint firstItem="Ek2-25-Ii0" firstAttribute="leading" secondItem="UZm-zB-jN4" secondAttribute="leading" constant="8" id="JBK-dT-lIM"/>
                                    <constraint firstItem="nFj-4Z-dri" firstAttribute="top" secondItem="UZm-zB-jN4" secondAttribute="top" constant="135" id="RI4-Gm-ZCx">
                                        <variation key="heightClass=regular" constant="95"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="160" id="Sc3-9f-B7F">
                                        <variation key="heightClass=regular" constant="125"/>
                                    </constraint>
                                    <constraint firstItem="Ek2-25-Ii0" firstAttribute="top" secondItem="fJ5-WZ-zx7" secondAttribute="bottom" constant="8" id="TgJ-dw-OWF"/>
                                    <constraint firstAttribute="trailing" secondItem="fJ5-WZ-zx7" secondAttribute="trailing" constant="8" id="cAp-un-36J"/>
                                    <constraint firstItem="fJ5-WZ-zx7" firstAttribute="top" secondItem="UZm-zB-jN4" secondAttribute="top" constant="16" id="dsf-ie-o9C"/>
                                    <constraint firstItem="nFj-4Z-dri" firstAttribute="centerX" secondItem="UZm-zB-jN4" secondAttribute="centerX" id="tKz-A0-e07"/>
                                    <constraint firstAttribute="trailing" secondItem="Ek2-25-Ii0" secondAttribute="trailing" constant="8" id="xLX-wb-YJv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWw-DJ-itD" customClass="Buttons" customModule="Comic_Quiz_com" customModuleProvider="target">
                                <rect key="frame" x="22.5" y="215" width="275" height="50"/>
                                <color key="backgroundColor" red="0.39607843139999999" green="0.77647058820000003" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="V48-Kj-qgO"/>
                                    <constraint firstAttribute="height" constant="50" id="zPv-o9-8fT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="35"/>
                                <state key="normal" title="PLAY NOW">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="playNowTapped:" destination="Ti0-Zk-2wS" eventType="touchUpInside" id="BK2-eN-7k4"/>
                                    <segue destination="inr-aG-j5h" kind="show" identifier="GameVC" id="gFs-ax-LyI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMe-Ux-pQD" customClass="Buttons" customModule="Comic_Quiz_com" customModuleProvider="target">
                                <rect key="frame" x="60" y="428" width="200" height="44"/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.83137254900000002" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8jL-Wq-d6K"/>
                                    <constraint firstAttribute="width" constant="200" id="fS9-rI-DXc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="19"/>
                                <state key="normal" title="SHARE YOUR SCORE">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="shareScorePressed:" destination="Ti0-Zk-2wS" eventType="touchUpInside" id="LDb-XU-VnB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your current top score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKB-R8-jix">
                                <rect key="frame" x="68.5" y="153" width="183" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lP-s9-YlJ">
                                <rect key="frame" x="140.5" y="176.5" width="39" height="89"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="65"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level acheived:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdV-5t-78y">
                                <rect key="frame" x="98.5" y="273.5" width="123" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auF-ak-BZD">
                                <rect key="frame" x="55" y="305" width="210" height="23.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="v8a-tx-HtW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOA-Cx-4MU" customClass="Buttons" customModule="Comic_Quiz_com" customModuleProvider="target">
                                <rect key="frame" x="22.5" y="370" width="275" height="50"/>
                                <color key="backgroundColor" red="0.39607843139999999" green="0.77647058820000003" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KIL-Pv-QYo"/>
                                    <constraint firstAttribute="width" constant="275" id="LPl-7S-9gf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="35"/>
                                <state key="normal" title="PLAY AGAIN">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="playAgainTapped:" destination="Ti0-Zk-2wS" eventType="touchUpInside" id="A5s-86-Kag"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ho4-3Y-kAs">
                                <rect key="frame" x="55" y="328.5" width="210" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="m8I-vV-VD2"/>
                                    <constraint firstAttribute="height" constant="1" id="mcf-aG-uqS"/>
                                </constraints>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzd-98-rCz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9nm-dw-XSD">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here's how it works:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bf3-Dl-hsz">
                                            <rect key="frame" x="78" y="32" width="164" height="24"/>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See how you rate:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKX-1O-MHx">
                                            <rect key="frame" x="88" y="285" width="145" height="24"/>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8G-GP-lUp">
                                            <rect key="frame" x="16" y="64" width="288" height="205"/>
                                            <string key="text">You will be presented with the headshots of 20 different DC &amp; Marvel Comic superheroes and villains. Beneath each headshot is a place for you to enter the name of the character. Enter as many as you can and see how you score at the end! (Remember, this fan tribute is free and just for fun, so don’t get too upset if you can’t get them all - or if one of your favorites was left out.)</string>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NzA-JV-0F2">
                                            <rect key="frame" x="32" y="325" width="256" height="82"/>
                                            <string key="text">0 - 5 : ignorant
6 - 10 : apprentice
11 - 15 : advanced
16 - 20 : expert</string>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHn-Np-58b" customClass="Buttons" customModule="Comic_Quiz_com" customModuleProvider="target">
                                            <rect key="frame" x="70" y="415" width="180" height="44"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="180" id="VSB-hs-i54"/>
                                                <constraint firstAttribute="height" constant="44" id="gLm-0y-YfF"/>
                                            </constraints>
                                            <state key="normal" title="Got It!"/>
                                            <connections>
                                                <action selector="closeHowToPlayPressed:" destination="Ti0-Zk-2wS" eventType="touchUpInside" id="FSt-N8-oz5"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NzA-JV-0F2" firstAttribute="leading" secondItem="9nm-dw-XSD" secondAttribute="leading" constant="32" id="Dre-uu-87n"/>
                                        <constraint firstAttribute="trailing" secondItem="z8G-GP-lUp" secondAttribute="trailing" constant="16" id="HnO-Js-tpG"/>
                                        <constraint firstItem="bf3-Dl-hsz" firstAttribute="centerX" secondItem="9nm-dw-XSD" secondAttribute="centerX" id="J3f-40-KHq"/>
                                        <constraint firstItem="dHn-Np-58b" firstAttribute="centerX" secondItem="9nm-dw-XSD" secondAttribute="centerX" id="L9g-7I-cXp"/>
                                        <constraint firstAttribute="trailing" secondItem="NzA-JV-0F2" secondAttribute="trailing" constant="32" id="Ldr-Dc-A1I"/>
                                        <constraint firstItem="vKX-1O-MHx" firstAttribute="centerX" secondItem="z8G-GP-lUp" secondAttribute="centerX" id="V43-O5-uhd"/>
                                        <constraint firstItem="NzA-JV-0F2" firstAttribute="top" secondItem="vKX-1O-MHx" secondAttribute="bottom" constant="16" id="XV2-lE-AYS"/>
                                        <constraint firstItem="dHn-Np-58b" firstAttribute="top" secondItem="NzA-JV-0F2" secondAttribute="bottom" constant="8" id="fzJ-gI-gOn"/>
                                        <constraint firstItem="bf3-Dl-hsz" firstAttribute="top" secondItem="9nm-dw-XSD" secondAttribute="top" constant="32" id="muL-JY-gcu"/>
                                        <constraint firstItem="z8G-GP-lUp" firstAttribute="top" secondItem="bf3-Dl-hsz" secondAttribute="bottom" constant="8" id="ogq-1C-U4U"/>
                                        <constraint firstItem="vKX-1O-MHx" firstAttribute="top" secondItem="z8G-GP-lUp" secondAttribute="bottom" constant="16" id="r4U-7b-Z8e"/>
                                        <constraint firstItem="z8G-GP-lUp" firstAttribute="leading" secondItem="9nm-dw-XSD" secondAttribute="leading" constant="16" id="tyw-9A-quY"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9lP-s9-YlJ" firstAttribute="centerX" secondItem="Fva-r9-wvg" secondAttribute="centerX" id="3EY-C2-L3q"/>
                            <constraint firstItem="UZm-zB-jN4" firstAttribute="top" secondItem="Fva-r9-wvg" secondAttribute="top" id="4AD-5X-qMz"/>
                            <constraint firstItem="auF-ak-BZD" firstAttribute="centerX" secondItem="Fva-r9-wvg" secondAttribute="centerX" id="5Q6-T6-AqB"/>
                            <constraint firstAttribute="trailing" secondItem="UZm-zB-jN4" secondAttribute="trailing" id="5ak-O3-oni"/>
                            <constraint firstItem="9lP-s9-YlJ" firstAttribute="top" secondItem="zKB-R8-jix" secondAttribute="bottom" id="6Sm-x1-Nnd"/>
                            <constraint firstItem="ohF-Ut-Lk8" firstAttribute="leading" secondItem="Fva-r9-wvg" secondAttribute="leading" id="6wA-56-sW4"/>
                            <constraint firstItem="hx2-KS-EZD" firstAttribute="top" secondItem="VMe-Ux-pQD" secondAttribute="bottom" constant="8" id="92d-nF-X3H"/>
                            <constraint firstItem="Ho4-3Y-kAs" firstAttribute="top" secondItem="auF-ak-BZD" secondAttribute="bottom" id="9WH-pz-7u5"/>
                            <constraint firstItem="dzd-98-rCz" firstAttribute="top" secondItem="UZm-zB-jN4" secondAttribute="top" id="9fG-TS-YGR"/>
                            <constraint firstAttribute="trailing" secondItem="ohF-Ut-Lk8" secondAttribute="trailing" id="D5E-oC-6eh"/>
                            <constraint firstItem="VMe-Ux-pQD" firstAttribute="centerX" secondItem="Fva-r9-wvg" secondAttribute="centerX" id="Es4-ho-Cy8"/>
                            <constraint firstItem="dzd-98-rCz" firstAttribute="leading" secondItem="Fva-r9-wvg" secondAttribute="leading" id="GIz-zc-3Sb"/>
                            <constraint firstItem="LOA-Cx-4MU" firstAttribute="centerX" secondItem="Fva-r9-wvg" secondAttribute="centerX" id="GJl-M3-vwT"/>
                            <constraint firstItem="zKB-R8-jix" firstAttribute="centerX" secondItem="Fva-r9-wvg" secondAttribute="centerX" id="MoH-i2-A8B"/>
                            <constraint firstItem="vWw-DJ-itD" firstAttribute="centerY" secondItem="Fva-r9-wvg" secondAttribute="centerY" id="N6y-yQ-a0I"/>
                            <constraint firstItem="auF-ak-BZD" firstAttribute="top" secondItem="OdV-5t-78y" secondAttribute="bottom" constant="8" id="Ot1-x8-ODq"/>
                            <constraint firstItem="ohF-Ut-Lk8" firstAttribute="top" secondItem="UZm-zB-jN4" secondAttribute="bottom" constant="16" id="VtF-Qq-Pz7"/>
                            <constraint firstItem="UZm-zB-jN4" firstAttribute="leading" secondItem="Fva-r9-wvg" secondAttribute="leading" id="X8Q-dN-w51"/>
                            <constraint firstItem="Ho4-3Y-kAs" firstAttribute="centerX" secondItem="Fva-r9-wvg" secondAttribute="centerX" id="cK3-O5-wSO"/>
                            <constraint firstItem="vWw-DJ-itD" firstAttribute="centerX" secondItem="Fva-r9-wvg" secondAttribute="centerX" id="e4B-cs-2Hc"/>
                            <constraint firstItem="hx2-KS-EZD" firstAttribute="top" secondItem="ohF-Ut-Lk8" secondAttribute="bottom" constant="100" id="eQY-dK-Njd"/>
                            <constraint firstItem="VMe-Ux-pQD" firstAttribute="top" secondItem="LOA-Cx-4MU" secondAttribute="bottom" constant="8" id="j8S-6i-I3R"/>
                            <constraint firstAttribute="trailing" secondItem="dzd-98-rCz" secondAttribute="trailing" id="jrg-kh-qnU"/>
                            <constraint firstItem="OdV-5t-78y" firstAttribute="centerX" secondItem="Fva-r9-wvg" secondAttribute="centerX" id="r19-h9-q6y"/>
                            <constraint firstItem="OdV-5t-78y" firstAttribute="top" secondItem="9lP-s9-YlJ" secondAttribute="bottom" constant="8" id="x6V-Xi-xE8"/>
                            <constraint firstItem="zKB-R8-jix" firstAttribute="top" secondItem="nFj-4Z-dri" secondAttribute="bottom" constant="8" id="xaZ-Rw-oEJ"/>
                            <constraint firstItem="dzd-98-rCz" firstAttribute="centerY" secondItem="Fva-r9-wvg" secondAttribute="centerY" priority="250" id="yII-Oy-zed"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="blurView" destination="dzd-98-rCz" id="FHz-OA-VpC"/>
                        <outlet property="blurViewCenter" destination="yII-Oy-zed" id="EZW-Lf-d8i"/>
                        <outlet property="currentHighScoreLbl" destination="9lP-s9-YlJ" id="4dr-1K-2N4"/>
                        <outlet property="howToPlayView" destination="9nm-dw-XSD" id="EvT-aj-cXk"/>
                        <outlet property="levelAcheivedLbl" destination="OdV-5t-78y" id="wuE-3U-34p"/>
                        <outlet property="levelLbl" destination="auF-ak-BZD" id="IxA-GR-EXP"/>
                        <outlet property="playAgainBtn" destination="LOA-Cx-4MU" id="8JN-sz-1Ux"/>
                        <outlet property="playNowBtn" destination="vWw-DJ-itD" id="Vzn-UL-WcQ"/>
                        <outlet property="shareScoreBtn" destination="VMe-Ux-pQD" id="gTl-Pv-rPB"/>
                        <outlet property="underlineView" destination="Ho4-3Y-kAs" id="OC3-Tc-R7r"/>
                        <outlet property="yourCurrentScoreLbl" destination="zKB-R8-jix" id="Clx-Uy-8qL"/>
                        <segue destination="inr-aG-j5h" kind="show" identifier="GameVC" id="tXo-mT-H2b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aR-OL-9rO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2264.8000000000002" y="67.016491754122939"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="gex-bG-l8C">
            <objects>
                <viewController id="inr-aG-j5h" customClass="GameViewController" customModule="Comic_Quiz_com" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AlK-XG-Hnl"/>
                        <viewControllerLayoutGuide type="bottom" id="NBd-Ey-gXt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j0t-xg-eUe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wh9-X3-mdj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="270"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xc6-KE-moX">
                                        <rect key="frame" x="70" y="7.5" width="180" height="175"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="cjU-Oi-Wug"/>
                                            <constraint firstAttribute="height" constant="175" id="mvH-Pp-rts"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zoV-TV-LFg" customClass="Buttons" customModule="Comic_Quiz_com" customModuleProvider="target">
                                        <rect key="frame" x="254" y="16" width="50" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="KuV-up-36X"/>
                                            <constraint firstAttribute="width" constant="50" id="oIL-it-lSS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="Skip">
                                            <color key="titleColor" red="0.94901960780000005" green="0.94509803920000002" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="skipPressed:" destination="inr-aG-j5h" eventType="touchUpInside" id="hdy-SE-gqa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kzs-CF-8qS" customClass="Buttons" customModule="Comic_Quiz_com" customModuleProvider="target">
                                        <rect key="frame" x="8" y="48" width="60" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="m18-h8-fWi"/>
                                            <constraint firstAttribute="width" constant="60" id="t4J-Sa-Fc9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelBtnTapped:" destination="inr-aG-j5h" eventType="touchUpInside" id="cfi-cs-T63"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coD-0B-pyw" customClass="Buttons" customModule="Comic_Quiz_com" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="30" height="40"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <state key="normal" title=" ">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelBtnTapped:" destination="inr-aG-j5h" eventType="touchUpInside" id="1IR-0W-Jd7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.81176470590000005" green="0.0" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Kzs-CF-8qS" firstAttribute="leading" secondItem="wh9-X3-mdj" secondAttribute="leading" constant="8" id="40t-AE-wwE"/>
                                    <constraint firstAttribute="height" constant="270" id="6gJ-bH-cqs"/>
                                    <constraint firstItem="Kzs-CF-8qS" firstAttribute="top" secondItem="coD-0B-pyw" secondAttribute="bottom" id="Ble-cA-YfC"/>
                                    <constraint firstItem="coD-0B-pyw" firstAttribute="top" secondItem="wh9-X3-mdj" secondAttribute="top" constant="8" id="DPm-uz-c8p"/>
                                    <constraint firstItem="xc6-KE-moX" firstAttribute="centerY" secondItem="wh9-X3-mdj" secondAttribute="centerY" constant="-40" id="Kpt-Se-MGj"/>
                                    <constraint firstItem="coD-0B-pyw" firstAttribute="leading" secondItem="wh9-X3-mdj" secondAttribute="leading" constant="8" id="Mwp-2W-83u"/>
                                    <constraint firstItem="xc6-KE-moX" firstAttribute="centerX" secondItem="wh9-X3-mdj" secondAttribute="centerX" id="Num-qF-b8G"/>
                                    <constraint firstAttribute="trailing" secondItem="zoV-TV-LFg" secondAttribute="trailing" constant="16" id="c1o-LM-6BZ"/>
                                    <constraint firstItem="zoV-TV-LFg" firstAttribute="top" secondItem="wh9-X3-mdj" secondAttribute="top" constant="16" id="yhD-Xi-g8z"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text=" " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Tth-3D-xQK">
                                <rect key="frame" x="16" y="299" width="288" height="113"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your guess..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="L1G-1R-Pe7">
                                <rect key="frame" x="41" y="202.5" width="238" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6v-jv-ooZ" customClass="Buttons" customModule="Comic_Quiz_com" customModuleProvider="target">
                                <rect key="frame" x="70" y="245" width="180" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Opy-Ga-rmt"/>
                                    <constraint firstAttribute="width" constant="180" id="oyI-vr-G8C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="22"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.94901960780000005" green="0.94509803920000002" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitPressed:" destination="inr-aG-j5h" eventType="touchUpInside" id="Axf-2T-ohd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQO-ew-q6x" customClass="Buttons" customModule="Comic_Quiz_com" customModuleProvider="target">
                                <rect key="frame" x="237" y="428" width="75" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="RJH-5T-BJs"/>
                                    <constraint firstAttribute="width" constant="75" id="nze-CU-DiZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="22"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnTapped:" destination="inr-aG-j5h" eventType="touchUpInside" id="Xul-oI-vlf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oQO-ew-q6x" firstAttribute="top" secondItem="Tth-3D-xQK" secondAttribute="bottom" constant="16" id="3sU-3s-ahB"/>
                            <constraint firstItem="Tth-3D-xQK" firstAttribute="leading" secondItem="j0t-xg-eUe" secondAttribute="leadingMargin" id="EWt-Kk-x69"/>
                            <constraint firstItem="Tth-3D-xQK" firstAttribute="trailing" secondItem="j0t-xg-eUe" secondAttribute="trailingMargin" id="M0T-gR-WgR"/>
                            <constraint firstItem="zoV-TV-LFg" firstAttribute="top" secondItem="j0t-xg-eUe" secondAttribute="top" constant="16" id="Nb4-eJ-KlQ"/>
                            <constraint firstItem="x6v-jv-ooZ" firstAttribute="centerX" secondItem="j0t-xg-eUe" secondAttribute="centerX" id="UAf-3h-OJ4"/>
                            <constraint firstItem="L1G-1R-Pe7" firstAttribute="top" secondItem="xc6-KE-moX" secondAttribute="bottom" constant="20" id="ZDf-fZ-v7E"/>
                            <constraint firstItem="wh9-X3-mdj" firstAttribute="leading" secondItem="j0t-xg-eUe" secondAttribute="leading" id="a4T-Pd-mLk"/>
                            <constraint firstItem="oQO-ew-q6x" firstAttribute="trailing" secondItem="j0t-xg-eUe" secondAttribute="trailingMargin" constant="8" id="b1h-bh-Hss"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L1G-1R-Pe7" secondAttribute="trailing" constant="25" id="dHs-vZ-bEP"/>
                            <constraint firstItem="Tth-3D-xQK" firstAttribute="top" secondItem="x6v-jv-ooZ" secondAttribute="bottom" constant="10" id="fHk-Fa-bQN"/>
                            <constraint firstItem="NBd-Ey-gXt" firstAttribute="top" secondItem="oQO-ew-q6x" secondAttribute="bottom" constant="8" id="l4v-Zk-ghP"/>
                            <constraint firstAttribute="trailing" secondItem="zoV-TV-LFg" secondAttribute="trailing" constant="16" id="qtU-tZ-xg2"/>
                            <constraint firstItem="wh9-X3-mdj" firstAttribute="top" secondItem="j0t-xg-eUe" secondAttribute="top" id="tL4-qQ-qDg"/>
                            <constraint firstItem="x6v-jv-ooZ" firstAttribute="top" secondItem="wh9-X3-mdj" secondAttribute="bottom" constant="-25" id="vip-Qq-Njg"/>
                            <constraint firstAttribute="trailing" secondItem="wh9-X3-mdj" secondAttribute="trailing" id="xld-Al-cId"/>
                            <constraint firstItem="L1G-1R-Pe7" firstAttribute="leading" secondItem="j0t-xg-eUe" secondAttribute="leadingMargin" constant="25" id="yEX-Sd-dHE"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="bioLbl" destination="Tth-3D-xQK" id="lm4-Sl-BBO"/>
                        <outlet property="cancelBtn" destination="Kzs-CF-8qS" id="Ht7-Gq-qaH"/>
                        <outlet property="guessTextField" destination="L1G-1R-Pe7" id="ya3-Ob-ZRC"/>
                        <outlet property="guessTrackerLbl" destination="coD-0B-pyw" id="3Nw-fp-3ud"/>
                        <outlet property="headshotImg" destination="xc6-KE-moX" id="bBv-Z8-vdN"/>
                        <outlet property="nextBtn" destination="oQO-ew-q6x" id="41e-Hh-VqR"/>
                        <outlet property="skipButton" destination="zoV-TV-LFg" id="y3d-So-qTQ"/>
                        <outlet property="submitButton" destination="x6v-jv-ooZ" id="rfJ-NK-a1z"/>
                        <segue destination="gYN-OI-Ajg" kind="show" identifier="toScoreViewController" id="dQ6-oy-ANT"/>
                        <segue destination="Ti0-Zk-2wS" kind="show" identifier="AboutVC" id="Qvd-QF-Gw1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ow0-PR-1CB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3064.8000000000002" y="67.016491754122939"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="peU-WJ-uPE">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="gYN-OI-Ajg" customClass="ScoreViewController" customModule="Comic_Quiz_com" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N6J-VG-r9B"/>
                        <viewControllerLayoutGuide type="bottom" id="GQd-a0-r7s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d2e-Yh-YWb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oOs-ij-LU8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="3mN-G2-dCa">
                                        <rect key="frame" x="60" y="32" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="M8j-zH-Xhw"/>
                                            <constraint firstAttribute="height" constant="200" id="pou-RK-gO6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfz-2q-zbA">
                                        <rect key="frame" x="107.5" y="92" width="105" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="105" id="R95-Qt-pIr"/>
                                            <constraint firstAttribute="height" constant="80" id="l2z-7N-XAp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="80"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6es-Ep-Z7S" customClass="Buttons" customModule="Comic_Quiz_com" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="AOe-Gm-d0z"/>
                                            <constraint firstAttribute="width" constant="44" id="Tsp-td-AFs"/>
                                        </constraints>
                                        <state key="normal" image="home"/>
                                        <connections>
                                            <action selector="homePressed:" destination="gYN-OI-Ajg" eventType="touchUpInside" id="jVK-V1-Ju4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.81176470590000005" green="0.0" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="3mN-G2-dCa" firstAttribute="centerX" secondItem="oOs-ij-LU8" secondAttribute="centerX" id="93e-05-vqc"/>
                                    <constraint firstItem="pfz-2q-zbA" firstAttribute="top" secondItem="3mN-G2-dCa" secondAttribute="bottom" constant="-140" id="9ok-3Z-DAe"/>
                                    <constraint firstItem="6es-Ep-Z7S" firstAttribute="top" secondItem="oOs-ij-LU8" secondAttribute="top" constant="8" id="Iwh-2i-Pl6"/>
                                    <constraint firstAttribute="height" constant="130" id="QbM-oG-Aae"/>
                                    <constraint firstItem="6es-Ep-Z7S" firstAttribute="leading" secondItem="oOs-ij-LU8" secondAttribute="leading" constant="8" id="TJD-cO-MyO"/>
                                    <constraint firstItem="3mN-G2-dCa" firstAttribute="top" secondItem="oOs-ij-LU8" secondAttribute="top" constant="32" id="liN-mf-UiV"/>
                                    <constraint firstItem="pfz-2q-zbA" firstAttribute="centerX" secondItem="3mN-G2-dCa" secondAttribute="centerX" id="uCd-7l-VQg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level acheived:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9c-CD-q5Q">
                                <rect key="frame" x="84" y="242" width="152" height="30.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uvs-1b-IYo">
                                <rect key="frame" x="59" y="280.5" width="202" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="zyG-X9-9rM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BRV-S0-CRa">
                                <rect key="frame" x="55" y="306.5" width="210" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="BMF-Oc-sSe"/>
                                    <constraint firstAttribute="height" constant="1" id="NQc-fz-4Zf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pkb-fO-aI6" customClass="Buttons" customModule="Comic_Quiz_com" customModuleProvider="target">
                                <rect key="frame" x="22.5" y="331.5" width="275" height="50"/>
                                <color key="backgroundColor" red="0.39607843139999999" green="0.77647058820000003" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2vn-Yi-HQh"/>
                                    <constraint firstAttribute="width" constant="275" id="PeJ-4v-KpH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="22"/>
                                <state key="normal" title="Play Again">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="playAgainPressed:" destination="gYN-OI-Ajg" eventType="touchUpInside" id="cv8-ED-o1c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYB-6Z-j2w">
                                <rect key="frame" x="11" y="444" width="298" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Play the full version at Comic-Quiz.com"/>
                                <connections>
                                    <action selector="webViewPressed:" destination="gYN-OI-Ajg" eventType="touchUpInside" id="hjx-iD-oxX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vwb-ll-vvP" customClass="Buttons" customModule="Comic_Quiz_com" customModuleProvider="target">
                                <rect key="frame" x="60" y="397.5" width="200" height="44"/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.83137254900000002" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9yb-ZC-mAR"/>
                                    <constraint firstAttribute="width" constant="200" id="ZTs-U1-rTF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="19"/>
                                <state key="normal" title="SHARE YOUR SCORE">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="shareScorePressed:" destination="Ti0-Zk-2wS" eventType="touchUpInside" id="dqR-GE-1Cf"/>
                                    <action selector="shareScorePressed:" destination="gYN-OI-Ajg" eventType="touchUpInside" id="wbA-d2-iPt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BRV-S0-CRa" firstAttribute="top" secondItem="Uvs-1b-IYo" secondAttribute="bottom" id="2vH-cp-fTV"/>
                            <constraint firstItem="v9c-CD-q5Q" firstAttribute="top" secondItem="pfz-2q-zbA" secondAttribute="bottom" constant="70" id="4sy-9c-J5y"/>
                            <constraint firstAttribute="trailing" secondItem="oOs-ij-LU8" secondAttribute="trailing" id="8vz-BM-q7S"/>
                            <constraint firstItem="Vwb-ll-vvP" firstAttribute="centerX" secondItem="d2e-Yh-YWb" secondAttribute="centerX" id="Acq-lE-y0l"/>
                            <constraint firstItem="Pkb-fO-aI6" firstAttribute="centerX" secondItem="d2e-Yh-YWb" secondAttribute="centerX" id="Ajg-9m-IkC"/>
                            <constraint firstItem="BRV-S0-CRa" firstAttribute="centerX" secondItem="d2e-Yh-YWb" secondAttribute="centerX" id="CoL-2f-4uD"/>
                            <constraint firstItem="Uvs-1b-IYo" firstAttribute="top" secondItem="v9c-CD-q5Q" secondAttribute="bottom" constant="8" id="Dn9-Lb-OgU"/>
                            <constraint firstItem="Vwb-ll-vvP" firstAttribute="top" secondItem="Pkb-fO-aI6" secondAttribute="bottom" constant="16" id="E3i-C8-185"/>
                            <constraint firstItem="v9c-CD-q5Q" firstAttribute="centerX" secondItem="d2e-Yh-YWb" secondAttribute="centerX" id="UJN-ic-v9B"/>
                            <constraint firstItem="GQd-a0-r7s" firstAttribute="top" secondItem="XYB-6Z-j2w" secondAttribute="bottom" id="UvF-De-SCm"/>
                            <constraint firstItem="XYB-6Z-j2w" firstAttribute="centerX" secondItem="d2e-Yh-YWb" secondAttribute="centerX" id="dhx-UX-Q0V"/>
                            <constraint firstItem="Uvs-1b-IYo" firstAttribute="centerX" secondItem="d2e-Yh-YWb" secondAttribute="centerX" id="nSN-cT-fzP"/>
                            <constraint firstItem="oOs-ij-LU8" firstAttribute="leading" secondItem="d2e-Yh-YWb" secondAttribute="leading" id="ozV-mr-1Vy"/>
                            <constraint firstItem="Pkb-fO-aI6" firstAttribute="top" secondItem="BRV-S0-CRa" secondAttribute="bottom" constant="56" id="pod-Az-ySl">
                                <variation key="widthClass=compact" constant="24"/>
                            </constraint>
                            <constraint firstItem="oOs-ij-LU8" firstAttribute="top" secondItem="d2e-Yh-YWb" secondAttribute="top" id="tBD-zp-vmA"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="levelLbl" destination="Uvs-1b-IYo" id="o8B-nZ-mVy"/>
                        <outlet property="scoreLbl" destination="pfz-2q-zbA" id="sHx-Nu-UIc"/>
                        <segue destination="Ti0-Zk-2wS" kind="show" identifier="AboutVC" id="n4w-eO-tO6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYG-Z9-aOu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3844" y="67.916041979010501"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" width="256" height="256"/>
        <image name="home" width="512" height="512"/>
        <image name="kapow-1601675_1280" width="1280" height="960"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="n4w-eO-tO6"/>
        <segue reference="tXo-mT-H2b"/>
    </inferredMetricsTieBreakers>
</document>
