<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ti0-Zk-2wS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="lqT-rm-h0t">
            <objects>
                <viewController id="n8u-Kr-LZB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fjw-Zx-Vde"/>
                        <viewControllerLayoutGuide type="bottom" id="muy-RC-sGH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LeN-wY-vaP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzd-98-rCz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9nm-dw-XSD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here's how it works:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bf3-Dl-hsz">
                                            <rect key="frame" x="89" y="59" width="197" height="30.5"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See how you rate:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKX-1O-MHx">
                                            <rect key="frame" x="99.5" y="163" width="176.5" height="30.5"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8G-GP-lUp">
                                            <rect key="frame" x="32" y="109.5" width="311" height="23.5"/>
                                            <string key="text">You will be presented with the headshots of 39 different DC &amp; Marvel Comic superheroes and villains. Beneath each headshot is a place for you to enter the name of the character. Enter as many as you can and see how you score at the end! (Remember, this fan tribute is free and just for fun, so don’t get too upset if you can’t get them all - or if one of your favorites was left out.)</string>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NzA-JV-0F2">
                                            <rect key="frame" x="32" y="213.5" width="311" height="93"/>
                                            <string key="text">0 - 5 : ignorant
6 - 10 : apprentice
11 - 15 : advanced
16 - 20 : expert</string>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHn-Np-58b" customClass="Buttons" customModule="Comic_Quiz_com" customModuleProvider="target">
                                            <rect key="frame" x="316" y="34" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="aWm-Fu-lwi"/>
                                                <constraint firstAttribute="width" constant="25" id="ihE-IK-mb5"/>
                                            </constraints>
                                            <state key="normal" image="close"/>
                                            <connections>
                                                <segue destination="Ti0-Zk-2wS" kind="presentation" modalPresentationStyle="overCurrentContext" id="coV-O8-JZe"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dHn-Np-58b" firstAttribute="top" secondItem="9nm-dw-XSD" secondAttribute="top" constant="34" id="0UE-hq-OXT"/>
                                        <constraint firstItem="NzA-JV-0F2" firstAttribute="leading" secondItem="9nm-dw-XSD" secondAttribute="leading" constant="32" id="Dre-uu-87n"/>
                                        <constraint firstAttribute="trailing" secondItem="z8G-GP-lUp" secondAttribute="trailing" constant="32" id="HnO-Js-tpG"/>
                                        <constraint firstItem="bf3-Dl-hsz" firstAttribute="centerX" secondItem="9nm-dw-XSD" secondAttribute="centerX" id="J3f-40-KHq"/>
                                        <constraint firstAttribute="trailing" secondItem="dHn-Np-58b" secondAttribute="trailing" constant="34" id="KXO-ZZ-tIO"/>
                                        <constraint firstAttribute="trailing" secondItem="NzA-JV-0F2" secondAttribute="trailing" constant="32" id="Ldr-Dc-A1I"/>
                                        <constraint firstItem="vKX-1O-MHx" firstAttribute="centerX" secondItem="z8G-GP-lUp" secondAttribute="centerX" id="V43-O5-uhd"/>
                                        <constraint firstItem="NzA-JV-0F2" firstAttribute="top" secondItem="vKX-1O-MHx" secondAttribute="bottom" constant="20" id="XV2-lE-AYS"/>
                                        <constraint firstItem="bf3-Dl-hsz" firstAttribute="top" secondItem="9nm-dw-XSD" secondAttribute="top" constant="59" id="muL-JY-gcu"/>
                                        <constraint firstItem="z8G-GP-lUp" firstAttribute="top" secondItem="bf3-Dl-hsz" secondAttribute="bottom" constant="20" id="ogq-1C-U4U"/>
                                        <constraint firstItem="vKX-1O-MHx" firstAttribute="top" secondItem="z8G-GP-lUp" secondAttribute="bottom" constant="30" id="r4U-7b-Z8e"/>
                                        <constraint firstItem="z8G-GP-lUp" firstAttribute="leading" secondItem="9nm-dw-XSD" secondAttribute="leading" constant="32" id="tyw-9A-quY"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="muy-RC-sGH" firstAttribute="top" secondItem="dzd-98-rCz" secondAttribute="bottom" id="OvO-47-X1x"/>
                            <constraint firstItem="dzd-98-rCz" firstAttribute="leading" secondItem="LeN-wY-vaP" secondAttribute="leading" id="SMa-Rc-eGh"/>
                            <constraint firstAttribute="trailing" secondItem="dzd-98-rCz" secondAttribute="trailing" id="cXY-Xz-rDf"/>
                            <constraint firstItem="dzd-98-rCz" firstAttribute="top" secondItem="LeN-wY-vaP" secondAttribute="top" id="wes-NB-DyC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a16-Ou-TeG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378" y="86"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="kOz-tc-CB4">
            <objects>
                <viewController id="Ti0-Zk-2wS" customClass="AboutViewController" customModule="Comic_Quiz_com" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cqj-NP-He4"/>
                        <viewControllerLayoutGuide type="bottom" id="hx2-KS-EZD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fva-r9-wvg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZm-zB-jN4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="185"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comic-Quiz.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJ5-WZ-zx7">
                                        <rect key="frame" x="8" y="45" width="359" height="30.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test your knowledge of DC and Marvel characters." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ek2-25-Ii0">
                                        <rect key="frame" x="8" y="95.5" width="359" height="20.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFj-4Z-dri" customClass="Buttons" customModule="Comic_Quiz_com" customModuleProvider="target">
                                        <rect key="frame" x="50" y="153" width="275" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="275" id="1mP-V8-1ZC"/>
                                            <constraint firstAttribute="height" constant="50" id="A90-Ec-sqj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="How to Play">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="n8u-Kr-LZB" kind="popoverPresentation" popoverAnchorView="nFj-4Z-dri" id="9rz-0A-sUB">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.81176470590000005" green="0.0" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="fJ5-WZ-zx7" firstAttribute="leading" secondItem="UZm-zB-jN4" secondAttribute="leading" constant="8" id="7pg-hT-J1O"/>
                                    <constraint firstItem="Ek2-25-Ii0" firstAttribute="leading" secondItem="UZm-zB-jN4" secondAttribute="leading" constant="8" id="JBK-dT-lIM"/>
                                    <constraint firstItem="nFj-4Z-dri" firstAttribute="top" secondItem="UZm-zB-jN4" secondAttribute="top" constant="153" id="RI4-Gm-ZCx"/>
                                    <constraint firstAttribute="height" constant="185" id="Sc3-9f-B7F"/>
                                    <constraint firstItem="Ek2-25-Ii0" firstAttribute="top" secondItem="fJ5-WZ-zx7" secondAttribute="bottom" constant="20" id="TgJ-dw-OWF"/>
                                    <constraint firstAttribute="trailing" secondItem="fJ5-WZ-zx7" secondAttribute="trailing" constant="8" id="cAp-un-36J"/>
                                    <constraint firstItem="fJ5-WZ-zx7" firstAttribute="top" secondItem="UZm-zB-jN4" secondAttribute="top" constant="45" id="dsf-ie-o9C"/>
                                    <constraint firstItem="nFj-4Z-dri" firstAttribute="centerX" secondItem="UZm-zB-jN4" secondAttribute="centerX" id="tKz-A0-e07"/>
                                    <constraint firstAttribute="trailing" secondItem="Ek2-25-Ii0" secondAttribute="trailing" constant="8" id="xLX-wb-YJv"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Superheroes-Silhouette" translatesAutoresizingMaskIntoConstraints="NO" id="ohF-Ut-Lk8">
                                <rect key="frame" x="0.0" y="203" width="375" height="366"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="366" id="vcy-Zp-DUt"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWw-DJ-itD" customClass="Buttons" customModule="Comic_Quiz_com" customModuleProvider="target">
                                <rect key="frame" x="50" y="538" width="275" height="50"/>
                                <color key="backgroundColor" red="0.39607843139999999" green="0.77647058820000003" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="V48-Kj-qgO"/>
                                    <constraint firstAttribute="height" constant="50" id="zPv-o9-8fT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="35"/>
                                <state key="normal" title="PLAY">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="inr-aG-j5h" kind="show" id="gFs-ax-LyI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMe-Ux-pQD" customClass="Buttons" customModule="Comic_Quiz_com" customModuleProvider="target">
                                <rect key="frame" x="75" y="461" width="225" height="45"/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.83137254900000002" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="8jL-Wq-d6K"/>
                                    <constraint firstAttribute="width" constant="225" id="fS9-rI-DXc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="19"/>
                                <state key="normal" title="SHARE YOUR SCORE">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="shareScorePressed:" destination="Ti0-Zk-2wS" eventType="touchUpInside" id="LDb-XU-VnB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your current top score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKB-R8-jix">
                                <rect key="frame" x="91.5" y="226" width="192.5" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lP-s9-YlJ">
                                <rect key="frame" x="140" y="251" width="95" height="109.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level acheived:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdV-5t-78y">
                                <rect key="frame" x="111.5" y="346" width="152" height="30.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auF-ak-BZD">
                                <rect key="frame" x="82.5" y="389" width="210" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="v8a-tx-HtW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ho4-3Y-kAs">
                                <rect key="frame" x="82.5" y="426" width="210" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="m8I-vV-VD2"/>
                                    <constraint firstAttribute="height" constant="1" id="mcf-aG-uqS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9lP-s9-YlJ" firstAttribute="centerX" secondItem="Fva-r9-wvg" secondAttribute="centerX" id="3EY-C2-L3q"/>
                            <constraint firstItem="UZm-zB-jN4" firstAttribute="top" secondItem="Fva-r9-wvg" secondAttribute="top" id="4AD-5X-qMz"/>
                            <constraint firstItem="auF-ak-BZD" firstAttribute="centerX" secondItem="Fva-r9-wvg" secondAttribute="centerX" id="5Q6-T6-AqB"/>
                            <constraint firstAttribute="trailing" secondItem="UZm-zB-jN4" secondAttribute="trailing" id="5ak-O3-oni"/>
                            <constraint firstItem="OdV-5t-78y" firstAttribute="top" secondItem="9lP-s9-YlJ" secondAttribute="bottom" constant="-14.5" id="69M-Ag-nn2"/>
                            <constraint firstItem="9lP-s9-YlJ" firstAttribute="top" secondItem="zKB-R8-jix" secondAttribute="bottom" constant="-1" id="6Sm-x1-Nnd"/>
                            <constraint firstItem="ohF-Ut-Lk8" firstAttribute="leading" secondItem="Fva-r9-wvg" secondAttribute="leading" id="6wA-56-sW4"/>
                            <constraint firstItem="Ho4-3Y-kAs" firstAttribute="top" secondItem="auF-ak-BZD" secondAttribute="bottom" constant="11" id="9WH-pz-7u5"/>
                            <constraint firstAttribute="trailing" secondItem="ohF-Ut-Lk8" secondAttribute="trailing" id="D5E-oC-6eh"/>
                            <constraint firstItem="VMe-Ux-pQD" firstAttribute="centerX" secondItem="Fva-r9-wvg" secondAttribute="centerX" id="Es4-ho-Cy8"/>
                            <constraint firstItem="vWw-DJ-itD" firstAttribute="top" secondItem="ohF-Ut-Lk8" secondAttribute="bottom" constant="-31" id="GON-uF-IAf"/>
                            <constraint firstItem="VMe-Ux-pQD" firstAttribute="top" secondItem="auF-ak-BZD" secondAttribute="bottom" constant="46" id="JfN-jr-LUT"/>
                            <constraint firstItem="zKB-R8-jix" firstAttribute="centerX" secondItem="Fva-r9-wvg" secondAttribute="centerX" id="MoH-i2-A8B"/>
                            <constraint firstItem="auF-ak-BZD" firstAttribute="top" secondItem="OdV-5t-78y" secondAttribute="bottom" constant="12.5" id="Ot1-x8-ODq"/>
                            <constraint firstItem="ohF-Ut-Lk8" firstAttribute="top" secondItem="UZm-zB-jN4" secondAttribute="bottom" constant="18" id="VtF-Qq-Pz7"/>
                            <constraint firstItem="UZm-zB-jN4" firstAttribute="leading" secondItem="Fva-r9-wvg" secondAttribute="leading" id="X8Q-dN-w51"/>
                            <constraint firstItem="Ho4-3Y-kAs" firstAttribute="centerX" secondItem="Fva-r9-wvg" secondAttribute="centerX" id="cK3-O5-wSO"/>
                            <constraint firstItem="vWw-DJ-itD" firstAttribute="centerX" secondItem="Fva-r9-wvg" secondAttribute="centerX" id="e4B-cs-2Hc"/>
                            <constraint firstItem="OdV-5t-78y" firstAttribute="centerX" secondItem="Fva-r9-wvg" secondAttribute="centerX" id="r19-h9-q6y"/>
                            <constraint firstItem="zKB-R8-jix" firstAttribute="top" secondItem="nFj-4Z-dri" secondAttribute="bottom" constant="23" id="xaZ-Rw-oEJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blurView" destination="dzd-98-rCz" id="FHz-OA-VpC"/>
                        <outlet property="currentHighScoreLbl" destination="9lP-s9-YlJ" id="4dr-1K-2N4"/>
                        <outlet property="howToPlayView" destination="9nm-dw-XSD" id="EvT-aj-cXk"/>
                        <outlet property="levelAcheivedLbl" destination="OdV-5t-78y" id="wuE-3U-34p"/>
                        <outlet property="levelLbl" destination="auF-ak-BZD" id="IxA-GR-EXP"/>
                        <outlet property="shareScoreBtn" destination="VMe-Ux-pQD" id="gTl-Pv-rPB"/>
                        <outlet property="yourCurrentScoreLbl" destination="zKB-R8-jix" id="Clx-Uy-8qL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aR-OL-9rO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2265" y="67.605633802816897"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="gex-bG-l8C">
            <objects>
                <viewController id="inr-aG-j5h" customClass="GameViewController" customModule="Comic_Quiz_com" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AlK-XG-Hnl"/>
                        <viewControllerLayoutGuide type="bottom" id="NBd-Ey-gXt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j0t-xg-eUe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wh9-X3-mdj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="310"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headshot1" translatesAutoresizingMaskIntoConstraints="NO" id="xc6-KE-moX">
                                        <rect key="frame" x="97.5" y="27.5" width="180" height="175"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="cjU-Oi-Wug"/>
                                            <constraint firstAttribute="height" constant="175" id="mvH-Pp-rts"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kzs-CF-8qS" customClass="Buttons" customModule="Comic_Quiz_com" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="60" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="m18-h8-fWi"/>
                                            <constraint firstAttribute="width" constant="60" id="t4J-Sa-Fc9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <segue destination="Ti0-Zk-2wS" kind="show" id="v7q-Bx-G8g"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.81176470590000005" green="0.0" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Kzs-CF-8qS" firstAttribute="leading" secondItem="wh9-X3-mdj" secondAttribute="leading" constant="8" id="40t-AE-wwE"/>
                                    <constraint firstAttribute="height" constant="310" id="6gJ-bH-cqs"/>
                                    <constraint firstItem="xc6-KE-moX" firstAttribute="centerY" secondItem="wh9-X3-mdj" secondAttribute="centerY" constant="-40" id="Kpt-Se-MGj"/>
                                    <constraint firstItem="xc6-KE-moX" firstAttribute="centerX" secondItem="wh9-X3-mdj" secondAttribute="centerX" id="Num-qF-b8G"/>
                                    <constraint firstItem="Kzs-CF-8qS" firstAttribute="top" secondItem="wh9-X3-mdj" secondAttribute="top" constant="8" id="YBo-Kb-md0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zoV-TV-LFg" customClass="Buttons" customModule="Comic_Quiz_com" customModuleProvider="target">
                                <rect key="frame" x="116" y="592" width="143" height="35"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ayI-8N-maw"/>
                                    <constraint firstAttribute="width" constant="143" id="h7O-4J-ksz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="22"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="0.94901960780000005" green="0.94509803920000002" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextSkipPressed:" destination="inr-aG-j5h" eventType="touchUpInside" id="4yB-R2-T2x"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Tth-3D-xQK">
                                <rect key="frame" x="16" y="335" width="343" height="247"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your guess..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L1G-1R-Pe7">
                                <rect key="frame" x="41" y="222.5" width="293" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6v-jv-ooZ" customClass="Buttons" customModule="Comic_Quiz_com" customModuleProvider="target">
                                <rect key="frame" x="97.5" y="285" width="180" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Opy-Ga-rmt"/>
                                    <constraint firstAttribute="width" constant="180" id="oyI-vr-G8C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="22"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.94901960780000005" green="0.94509803920000002" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitPressed:" destination="inr-aG-j5h" eventType="touchUpInside" id="Axf-2T-ohd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tth-3D-xQK" firstAttribute="leading" secondItem="j0t-xg-eUe" secondAttribute="leadingMargin" id="EWt-Kk-x69"/>
                            <constraint firstItem="Tth-3D-xQK" firstAttribute="trailing" secondItem="j0t-xg-eUe" secondAttribute="trailingMargin" id="M0T-gR-WgR"/>
                            <constraint firstItem="x6v-jv-ooZ" firstAttribute="centerX" secondItem="j0t-xg-eUe" secondAttribute="centerX" id="UAf-3h-OJ4"/>
                            <constraint firstItem="L1G-1R-Pe7" firstAttribute="top" secondItem="xc6-KE-moX" secondAttribute="bottom" constant="20" id="ZDf-fZ-v7E"/>
                            <constraint firstItem="wh9-X3-mdj" firstAttribute="leading" secondItem="j0t-xg-eUe" secondAttribute="leading" id="a4T-Pd-mLk"/>
                            <constraint firstItem="zoV-TV-LFg" firstAttribute="centerY" secondItem="j0t-xg-eUe" secondAttribute="centerY" constant="276" id="bOA-ZM-icB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L1G-1R-Pe7" secondAttribute="trailing" constant="25" id="dHs-vZ-bEP"/>
                            <constraint firstItem="zoV-TV-LFg" firstAttribute="top" secondItem="Tth-3D-xQK" secondAttribute="bottom" constant="10" id="fH1-Ht-UkI"/>
                            <constraint firstItem="Tth-3D-xQK" firstAttribute="top" secondItem="x6v-jv-ooZ" secondAttribute="bottom" constant="10" id="fHk-Fa-bQN"/>
                            <constraint firstItem="zoV-TV-LFg" firstAttribute="centerX" secondItem="j0t-xg-eUe" secondAttribute="centerX" id="gzJ-ZI-xKo"/>
                            <constraint firstItem="wh9-X3-mdj" firstAttribute="top" secondItem="j0t-xg-eUe" secondAttribute="top" id="tL4-qQ-qDg"/>
                            <constraint firstItem="x6v-jv-ooZ" firstAttribute="top" secondItem="wh9-X3-mdj" secondAttribute="bottom" constant="-25" id="vip-Qq-Njg"/>
                            <constraint firstAttribute="trailing" secondItem="wh9-X3-mdj" secondAttribute="trailing" id="xld-Al-cId"/>
                            <constraint firstItem="L1G-1R-Pe7" firstAttribute="leading" secondItem="j0t-xg-eUe" secondAttribute="leadingMargin" constant="25" id="yEX-Sd-dHE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bioLbl" destination="Tth-3D-xQK" id="lm4-Sl-BBO"/>
                        <outlet property="guessTextField" destination="L1G-1R-Pe7" id="ya3-Ob-ZRC"/>
                        <outlet property="headshotImg" destination="xc6-KE-moX" id="bBv-Z8-vdN"/>
                        <outlet property="nextSkipButton" destination="zoV-TV-LFg" id="p3u-og-qcY"/>
                        <outlet property="submitButton" destination="x6v-jv-ooZ" id="rfJ-NK-a1z"/>
                        <segue destination="gYN-OI-Ajg" kind="show" identifier="toScoreViewController" id="dQ6-oy-ANT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ow0-PR-1CB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3065.625" y="67.5"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="peU-WJ-uPE">
            <objects>
                <viewController id="gYN-OI-Ajg" customClass="ScoreViewController" customModule="Comic_Quiz_com" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N6J-VG-r9B"/>
                        <viewControllerLayoutGuide type="bottom" id="GQd-a0-r7s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d2e-Yh-YWb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oOs-ij-LU8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="145"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="3mN-G2-dCa">
                                        <rect key="frame" x="87.5" y="46" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="M8j-zH-Xhw"/>
                                            <constraint firstAttribute="height" constant="200" id="pou-RK-gO6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfz-2q-zbA">
                                        <rect key="frame" x="135" y="106" width="105" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="105" id="R95-Qt-pIr"/>
                                            <constraint firstAttribute="height" constant="80" id="l2z-7N-XAp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="80"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6es-Ep-Z7S" customClass="Buttons" customModule="Comic_Quiz_com" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="AOe-Gm-d0z"/>
                                            <constraint firstAttribute="width" constant="40" id="Tsp-td-AFs"/>
                                        </constraints>
                                        <state key="normal" image="home"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.81176470590000005" green="0.0" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="3mN-G2-dCa" firstAttribute="centerX" secondItem="oOs-ij-LU8" secondAttribute="centerX" id="93e-05-vqc"/>
                                    <constraint firstItem="pfz-2q-zbA" firstAttribute="top" secondItem="3mN-G2-dCa" secondAttribute="bottom" constant="-140" id="9ok-3Z-DAe"/>
                                    <constraint firstItem="6es-Ep-Z7S" firstAttribute="top" secondItem="oOs-ij-LU8" secondAttribute="top" constant="8" id="Iwh-2i-Pl6"/>
                                    <constraint firstAttribute="height" constant="145" id="QbM-oG-Aae"/>
                                    <constraint firstItem="6es-Ep-Z7S" firstAttribute="leading" secondItem="oOs-ij-LU8" secondAttribute="leading" constant="8" id="TJD-cO-MyO"/>
                                    <constraint firstItem="3mN-G2-dCa" firstAttribute="top" secondItem="oOs-ij-LU8" secondAttribute="top" constant="46" id="liN-mf-UiV"/>
                                    <constraint firstItem="pfz-2q-zbA" firstAttribute="centerX" secondItem="3mN-G2-dCa" secondAttribute="centerX" id="uCd-7l-VQg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level acheived:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9c-CD-q5Q">
                                <rect key="frame" x="111.5" y="274" width="152" height="30.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apprentice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uvs-1b-IYo">
                                <rect key="frame" x="86.5" y="317" width="202" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="zyG-X9-9rM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BRV-S0-CRa">
                                <rect key="frame" x="82.5" y="354" width="210" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="BMF-Oc-sSe"/>
                                    <constraint firstAttribute="height" constant="1" id="NQc-fz-4Zf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pkb-fO-aI6" customClass="Buttons" customModule="Comic_Quiz_com" customModuleProvider="target">
                                <rect key="frame" x="50" y="410" width="275" height="50"/>
                                <color key="backgroundColor" red="0.39607843139999999" green="0.77647058820000003" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2vn-Yi-HQh"/>
                                    <constraint firstAttribute="width" constant="275" id="PeJ-4v-KpH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="22"/>
                                <state key="normal" title="Play Again">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="playAgainPressed:" destination="gYN-OI-Ajg" eventType="touchUpInside" id="cv8-ED-o1c"/>
                                    <segue destination="Ti0-Zk-2wS" kind="show" identifier="" id="YQB-qa-Bna"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYB-6Z-j2w">
                                <rect key="frame" x="38.5" y="611" width="298" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Play the full version at Comic-Quiz.com"/>
                                <connections>
                                    <action selector="webViewPressed:" destination="gYN-OI-Ajg" eventType="touchUpInside" id="hjx-iD-oxX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BRV-S0-CRa" firstAttribute="top" secondItem="Uvs-1b-IYo" secondAttribute="bottom" constant="11" id="2vH-cp-fTV"/>
                            <constraint firstItem="v9c-CD-q5Q" firstAttribute="top" secondItem="pfz-2q-zbA" secondAttribute="bottom" constant="88" id="4sy-9c-J5y"/>
                            <constraint firstAttribute="trailing" secondItem="oOs-ij-LU8" secondAttribute="trailing" id="8vz-BM-q7S"/>
                            <constraint firstItem="Pkb-fO-aI6" firstAttribute="centerX" secondItem="d2e-Yh-YWb" secondAttribute="centerX" id="Ajg-9m-IkC"/>
                            <constraint firstItem="BRV-S0-CRa" firstAttribute="centerX" secondItem="d2e-Yh-YWb" secondAttribute="centerX" id="CoL-2f-4uD"/>
                            <constraint firstItem="Uvs-1b-IYo" firstAttribute="top" secondItem="v9c-CD-q5Q" secondAttribute="bottom" constant="12.5" id="Dn9-Lb-OgU"/>
                            <constraint firstItem="v9c-CD-q5Q" firstAttribute="centerX" secondItem="d2e-Yh-YWb" secondAttribute="centerX" id="UJN-ic-v9B"/>
                            <constraint firstItem="GQd-a0-r7s" firstAttribute="top" secondItem="XYB-6Z-j2w" secondAttribute="bottom" constant="20" id="UvF-De-SCm"/>
                            <constraint firstItem="XYB-6Z-j2w" firstAttribute="centerX" secondItem="d2e-Yh-YWb" secondAttribute="centerX" id="dhx-UX-Q0V"/>
                            <constraint firstItem="Uvs-1b-IYo" firstAttribute="centerX" secondItem="d2e-Yh-YWb" secondAttribute="centerX" id="nSN-cT-fzP"/>
                            <constraint firstItem="oOs-ij-LU8" firstAttribute="leading" secondItem="d2e-Yh-YWb" secondAttribute="leading" id="ozV-mr-1Vy"/>
                            <constraint firstItem="Pkb-fO-aI6" firstAttribute="top" secondItem="BRV-S0-CRa" secondAttribute="bottom" constant="56" id="pod-Az-ySl">
                                <variation key="widthClass=compact" constant="55"/>
                            </constraint>
                            <constraint firstItem="oOs-ij-LU8" firstAttribute="top" secondItem="d2e-Yh-YWb" secondAttribute="top" id="tBD-zp-vmA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="levelLbl" destination="Uvs-1b-IYo" id="o8B-nZ-mVy"/>
                        <outlet property="scoreLbl" destination="pfz-2q-zbA" id="sHx-Nu-UIc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYG-Z9-aOu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3844" y="67.916041979010501"/>
        </scene>
    </scenes>
    <resources>
        <image name="Superheroes-Silhouette" width="970" height="545"/>
        <image name="circle" width="256" height="256"/>
        <image name="close" width="120" height="121"/>
        <image name="headshot1" width="200" height="250"/>
        <image name="home" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="coV-O8-JZe"/>
    </inferredMetricsTieBreakers>
</document>
