<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11521.1" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ti0-Zk-2wS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11517.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About View Controller-->
        <scene sceneID="kOz-tc-CB4">
            <objects>
                <viewController id="Ti0-Zk-2wS" customClass="AboutViewController" customModule="CharacterQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cqj-NP-He4"/>
                        <viewControllerLayoutGuide type="bottom" id="hx2-KS-EZD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fva-r9-wvg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-blue" translatesAutoresizingMaskIntoConstraints="NO" id="zeu-hQ-hJe"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Un0-Pg-kGc">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comic-quiz.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIb-tC-bKg">
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="35"/>
                                        <color key="textColor" red="0.32156862745098042" green="0.70196078431372544" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rIb-tC-bKg" firstAttribute="centerX" secondItem="Un0-Pg-kGc" secondAttribute="centerX" id="Bn8-KA-DeI"/>
                                    <constraint firstItem="rIb-tC-bKg" firstAttribute="top" secondItem="Un0-Pg-kGc" secondAttribute="top" constant="8" id="oLu-zt-sj8"/>
                                    <constraint firstAttribute="height" constant="60" id="rYq-eW-MBW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test your knowledge of DC and Marvel characters." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ek2-25-Ii0">
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fau-mY-zfY">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Superheroes-Silhouette" translatesAutoresizingMaskIntoConstraints="NO" id="ohF-Ut-Lk8"/>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMe-Ux-pQD" customClass="Buttons" customModule="CharacterQuiz" customModuleProvider="target">
                                        <color key="backgroundColor" red="0.32156862745098036" green="0.70196078431372544" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="6bg-KE-7Vk"/>
                                            <constraint firstAttribute="height" constant="25" id="pT6-1B-NDk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-UltraLight" family="Avenir Next Condensed" pointSize="17"/>
                                        <state key="normal" title="SHARE YOUR SCORE">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="shareScorePressed:" destination="Ti0-Zk-2wS" eventType="touchUpInside" id="LDb-XU-VnB"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your current top score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKB-R8-jix">
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lP-s9-YlJ">
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="70"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VMe-Ux-pQD" secondAttribute="bottom" constant="8" id="5N9-bs-Wic"/>
                                    <constraint firstItem="ohF-Ut-Lk8" firstAttribute="top" secondItem="Fau-mY-zfY" secondAttribute="top" id="78m-re-d3Y"/>
                                    <constraint firstItem="zKB-R8-jix" firstAttribute="centerX" secondItem="Fau-mY-zfY" secondAttribute="centerX" id="8Jg-Fp-U0S"/>
                                    <constraint firstItem="9lP-s9-YlJ" firstAttribute="centerY" secondItem="Fau-mY-zfY" secondAttribute="centerY" id="9sT-H8-3SH"/>
                                    <constraint firstItem="VMe-Ux-pQD" firstAttribute="centerX" secondItem="Fau-mY-zfY" secondAttribute="centerX" id="NlY-yc-trH"/>
                                    <constraint firstAttribute="bottom" secondItem="ohF-Ut-Lk8" secondAttribute="bottom" id="Zoa-5X-a6z"/>
                                    <constraint firstItem="zKB-R8-jix" firstAttribute="top" secondItem="Fau-mY-zfY" secondAttribute="top" constant="8" id="bHo-WD-GRO"/>
                                    <constraint firstAttribute="height" constant="150" id="eIO-Zg-8My"/>
                                    <constraint firstItem="ohF-Ut-Lk8" firstAttribute="leading" secondItem="Fau-mY-zfY" secondAttribute="leading" id="ldD-tm-A6V"/>
                                    <constraint firstAttribute="trailing" secondItem="ohF-Ut-Lk8" secondAttribute="trailing" id="ltG-Eb-eIa"/>
                                    <constraint firstItem="9lP-s9-YlJ" firstAttribute="centerX" secondItem="Fau-mY-zfY" secondAttribute="centerX" id="vYk-nh-4Zv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWw-DJ-itD" customClass="Buttons" customModule="CharacterQuiz" customModuleProvider="target">
                                <color key="backgroundColor" red="0.52941176470588236" green="0.82745098039215681" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ftD-Kd-1vJ"/>
                                    <constraint firstAttribute="width" constant="150" id="pKC-9M-QB9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="60"/>
                                <state key="normal" title="PLAY">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="inr-aG-j5h" kind="show" id="gFs-ax-LyI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFj-4Z-dri" customClass="Buttons" customModule="CharacterQuiz" customModuleProvider="target">
                                <color key="backgroundColor" red="0.9137254901960784" green="0.83137254901960778" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Rlg-nq-HEO"/>
                                    <constraint firstAttribute="width" constant="185" id="m4o-NZ-TfI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="20"/>
                                <state key="normal" title="How to Play">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="howToPlayPressed:" destination="Ti0-Zk-2wS" eventType="touchUpInside" id="TXa-Sh-mBz"/>
                                </connections>
                            </button>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzd-98-rCz">
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9nm-dw-XSD">
                                    <frame key="frameInset"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgl-90-rue" customClass="Buttons" customModule="CharacterQuiz" customModuleProvider="target">
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8IM-lr-wF2">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here's how it works:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uty-ee-g2e">
                                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z79-Zj-xRB">
                                                            <string key="text">You will be presented with the headshots of 39 different DC &amp; Marvel Comic superheroes and villains. Beneath each headshot is a place for you to enter the name of the character. Enter as many as you can and see how you score at the end!
(Remember, this fan tribute just for fun, so don’t get too upset if you can’t get them all - or if one of your favorites was left out.)</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See how you rate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQX-51-jyo">
                                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyu-ob-sWc">
                                                            <string key="text">0 : ignorant
1 - 7 : novice
8 - 16 : apprentice
17 - 24 : intermediate
25 - 32 : advanced
33 - 38 : master
39 : expert</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="siq-rx-y7T" customClass="Buttons" customModule="CharacterQuiz" customModuleProvider="target">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="WNh-SR-qfJ"/>
                                                        <constraint firstAttribute="height" constant="40" id="mHC-mM-5Se"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <state key="normal" title="x">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="closeHowToPlayPressed:" destination="Ti0-Zk-2wS" eventType="touchUpInside" id="eyk-ME-Ccp"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="siq-rx-y7T" secondAttribute="trailing" constant="8" id="4Bg-I9-POr"/>
                                                <constraint firstAttribute="trailing" secondItem="8IM-lr-wF2" secondAttribute="trailing" constant="10" id="ACb-NU-5RL"/>
                                                <constraint firstItem="siq-rx-y7T" firstAttribute="top" secondItem="dgl-90-rue" secondAttribute="top" constant="8" id="AzJ-Ss-RUi"/>
                                                <constraint firstAttribute="width" constant="270" id="Dwe-rk-hAm"/>
                                                <constraint firstItem="8IM-lr-wF2" firstAttribute="centerY" secondItem="dgl-90-rue" secondAttribute="centerY" id="JOP-mN-PkE"/>
                                                <constraint firstAttribute="height" constant="450" id="UOV-el-lM6"/>
                                                <constraint firstItem="8IM-lr-wF2" firstAttribute="leading" secondItem="dgl-90-rue" secondAttribute="leading" constant="10" id="wnC-IX-eLe"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dgl-90-rue" firstAttribute="centerX" secondItem="9nm-dw-XSD" secondAttribute="centerX" id="02H-GR-We1"/>
                                        <constraint firstItem="dgl-90-rue" firstAttribute="centerY" secondItem="9nm-dw-XSD" secondAttribute="centerY" id="NA3-Sb-7Th"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vWw-DJ-itD" firstAttribute="centerX" secondItem="Fva-r9-wvg" secondAttribute="centerX" id="1gJ-vH-egk"/>
                            <constraint firstItem="Ek2-25-Ii0" firstAttribute="centerX" secondItem="Fva-r9-wvg" secondAttribute="centerX" id="28p-gs-RNX"/>
                            <constraint firstAttribute="trailing" secondItem="Fau-mY-zfY" secondAttribute="trailing" id="33O-FL-I1t"/>
                            <constraint firstItem="zeu-hQ-hJe" firstAttribute="top" secondItem="Fva-r9-wvg" secondAttribute="top" id="8w1-ui-hRq"/>
                            <constraint firstItem="Fau-mY-zfY" firstAttribute="leading" secondItem="Fva-r9-wvg" secondAttribute="leading" id="Cba-0L-Tei"/>
                            <constraint firstItem="zeu-hQ-hJe" firstAttribute="leading" secondItem="Fva-r9-wvg" secondAttribute="leading" id="DvZ-0k-nZY"/>
                            <constraint firstItem="vWw-DJ-itD" firstAttribute="top" secondItem="Fau-mY-zfY" secondAttribute="bottom" constant="45" id="FCg-a9-eUD"/>
                            <constraint firstItem="dzd-98-rCz" firstAttribute="top" secondItem="Fva-r9-wvg" secondAttribute="top" id="GW7-dS-yKb"/>
                            <constraint firstItem="hx2-KS-EZD" firstAttribute="top" secondItem="dzd-98-rCz" secondAttribute="bottom" id="HaD-7v-Huo"/>
                            <constraint firstItem="dzd-98-rCz" firstAttribute="leading" secondItem="Fva-r9-wvg" secondAttribute="leading" id="KbM-9f-HzU"/>
                            <constraint firstItem="hx2-KS-EZD" firstAttribute="top" secondItem="zeu-hQ-hJe" secondAttribute="bottom" id="W6y-Fa-aag"/>
                            <constraint firstAttribute="trailing" secondItem="Ek2-25-Ii0" secondAttribute="trailing" constant="10" id="Y17-LU-acw"/>
                            <constraint firstAttribute="trailing" secondItem="Fau-mY-zfY" secondAttribute="trailing" id="csz-by-ie9"/>
                            <constraint firstAttribute="trailing" secondItem="zeu-hQ-hJe" secondAttribute="trailing" id="hHl-mb-M3O"/>
                            <constraint firstItem="Un0-Pg-kGc" firstAttribute="leading" secondItem="Fva-r9-wvg" secondAttribute="leading" id="hSa-Of-14r"/>
                            <constraint firstItem="nFj-4Z-dri" firstAttribute="centerX" secondItem="Fva-r9-wvg" secondAttribute="centerX" id="jIT-qc-8xn"/>
                            <constraint firstAttribute="trailing" secondItem="Un0-Pg-kGc" secondAttribute="trailing" id="pjg-XN-ihZ"/>
                            <constraint firstItem="Un0-Pg-kGc" firstAttribute="top" secondItem="Fva-r9-wvg" secondAttribute="top" id="pla-u6-Hrc"/>
                            <constraint firstItem="Ek2-25-Ii0" firstAttribute="leading" secondItem="Fva-r9-wvg" secondAttribute="leading" constant="10" id="rxt-uT-Vwy"/>
                            <constraint firstItem="nFj-4Z-dri" firstAttribute="top" secondItem="Ek2-25-Ii0" secondAttribute="bottom" constant="35" id="uT4-8F-jhB"/>
                            <constraint firstAttribute="trailing" secondItem="dzd-98-rCz" secondAttribute="trailing" id="v4v-FQ-bRh"/>
                            <constraint firstItem="Fau-mY-zfY" firstAttribute="top" secondItem="nFj-4Z-dri" secondAttribute="bottom" constant="34" id="w6r-2t-EXh"/>
                            <constraint firstItem="Ek2-25-Ii0" firstAttribute="top" secondItem="Un0-Pg-kGc" secondAttribute="bottom" constant="23" id="yOr-kn-MZS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blurView" destination="dzd-98-rCz" id="FHz-OA-VpC"/>
                        <outlet property="currentHighScoreLbl" destination="9lP-s9-YlJ" id="4dr-1K-2N4"/>
                        <outlet property="howToPlayView" destination="dgl-90-rue" id="IjN-4f-3Xe"/>
                        <outlet property="shareScoreBtn" destination="VMe-Ux-pQD" id="gTl-Pv-rPB"/>
                        <outlet property="yourCurrentScoreLbl" destination="zKB-R8-jix" id="Clx-Uy-8qL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aR-OL-9rO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2266.875" y="68.661971830985919"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="gex-bG-l8C">
            <objects>
                <viewController id="inr-aG-j5h" customClass="GameViewController" customModule="CharacterQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AlK-XG-Hnl"/>
                        <viewControllerLayoutGuide type="bottom" id="NBd-Ey-gXt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j0t-xg-eUe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-purple" translatesAutoresizingMaskIntoConstraints="NO" id="mX8-kP-1uI">
                                <color key="backgroundColor" red="0.52941176469999995" green="0.82745098039999998" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="o15" translatesAutoresizingMaskIntoConstraints="NO" id="xc6-KE-moX">
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="CtV-m2-LC0"/>
                                    <constraint firstAttribute="width" constant="175" id="Lrv-XX-cRY"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your guess..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L1G-1R-Pe7">
                                <frame key="frameInset" minX="36" minY="238" width="249" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6v-jv-ooZ" customClass="Buttons" customModule="CharacterQuiz" customModuleProvider="target">
                                <frame key="frameInset" minX="87" minY="276" width="143" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="22"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.94901960780000005" green="0.94509803920000002" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitPressed:" destination="inr-aG-j5h" eventType="touchUpInside" id="Axf-2T-ohd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zoV-TV-LFg" customClass="Buttons" customModule="CharacterQuiz" customModuleProvider="target">
                                <frame key="frameInset" minX="87" minY="517" width="143" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="22"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="0.94901960780000005" green="0.94509803920000002" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextSkipPressed:" destination="inr-aG-j5h" eventType="touchUpInside" id="4yB-R2-T2x"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Tth-3D-xQK">
                                <frame key="frameInset" minX="16" minY="315" width="288" height="194"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mX8-kP-1uI" firstAttribute="leading" secondItem="j0t-xg-eUe" secondAttribute="leading" id="5Oj-37-dAf"/>
                            <constraint firstItem="mX8-kP-1uI" firstAttribute="top" secondItem="j0t-xg-eUe" secondAttribute="top" id="90e-IT-2lW"/>
                            <constraint firstItem="xc6-KE-moX" firstAttribute="centerX" secondItem="j0t-xg-eUe" secondAttribute="centerX" id="CzE-Bb-xVM"/>
                            <constraint firstItem="xc6-KE-moX" firstAttribute="top" secondItem="AlK-XG-Hnl" secondAttribute="bottom" constant="35" id="GCf-8a-ZIT"/>
                            <constraint firstAttribute="trailing" secondItem="mX8-kP-1uI" secondAttribute="trailing" id="JTh-C4-Yth"/>
                            <constraint firstItem="NBd-Ey-gXt" firstAttribute="top" secondItem="mX8-kP-1uI" secondAttribute="bottom" id="NaI-PU-Bug"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bioLbl" destination="Tth-3D-xQK" id="lm4-Sl-BBO"/>
                        <outlet property="guessTextField" destination="L1G-1R-Pe7" id="ya3-Ob-ZRC"/>
                        <outlet property="headshotImg" destination="xc6-KE-moX" id="bBv-Z8-vdN"/>
                        <outlet property="nextSkipButton" destination="zoV-TV-LFg" id="p3u-og-qcY"/>
                        <outlet property="submitButton" destination="x6v-jv-ooZ" id="rfJ-NK-a1z"/>
                        <segue destination="gYN-OI-Ajg" kind="show" identifier="toScoreViewController" id="dQ6-oy-ANT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ow0-PR-1CB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3015" y="71.83098591549296"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="peU-WJ-uPE">
            <objects>
                <viewController id="gYN-OI-Ajg" customClass="ScoreViewController" customModule="CharacterQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N6J-VG-r9B"/>
                        <viewControllerLayoutGuide type="bottom" id="GQd-a0-r7s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d2e-Yh-YWb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-yellow" translatesAutoresizingMaskIntoConstraints="NO" id="ERh-cD-qB4"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level acheived:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9c-CD-q5Q">
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apprentice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uvs-1b-IYo">
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BRV-S0-CRa">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="5tE-6Y-jdW"/>
                                    <constraint firstAttribute="height" constant="1" id="AuA-hr-KfD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nhm-rD-pDa">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfz-2q-zbA">
                                        <frame key="frameInset" minX="49" minY="24" width="104" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="80"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="8PK-cH-ilj"/>
                                    <constraint firstAttribute="width" constant="202" id="AqX-b5-Gci"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pkb-fO-aI6" customClass="Buttons" customModule="CharacterQuiz" customModuleProvider="target">
                                <color key="backgroundColor" red="0.52941176469999995" green="0.82745098039999998" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="PjR-Y0-Wmn"/>
                                    <constraint firstAttribute="width" constant="176" id="qHH-wP-DX2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="40"/>
                                <state key="normal" title="Play Again">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="playAgainPressed:" destination="gYN-OI-Ajg" eventType="touchUpInside" id="cv8-ED-o1c"/>
                                    <segue destination="Ti0-Zk-2wS" kind="show" identifier="" id="YQB-qa-Bna"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0EX-hD-AQp" customClass="Buttons" customModule="CharacterQuiz" customModuleProvider="target">
                                <color key="backgroundColor" red="0.32156862749999998" green="0.70196078429999997" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="6NP-EH-sNC"/>
                                    <constraint firstAttribute="width" constant="160" id="D1x-oc-5QZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-UltraLight" family="Avenir Next Condensed" pointSize="17"/>
                                <state key="normal" title="SHARE YOUR SCORE">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="shareScorePressed:" destination="gYN-OI-Ajg" eventType="touchUpInside" id="7Z7-zn-KpL"/>
                                    <action selector="shareScorePressed:" destination="Ti0-Zk-2wS" eventType="touchUpInside" id="NSU-vy-S9k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pkb-fO-aI6" firstAttribute="centerX" secondItem="d2e-Yh-YWb" secondAttribute="centerX" id="3Ow-Tu-G0a"/>
                            <constraint firstItem="Nhm-rD-pDa" firstAttribute="centerX" secondItem="d2e-Yh-YWb" secondAttribute="centerX" id="5F0-zg-E0T"/>
                            <constraint firstItem="BRV-S0-CRa" firstAttribute="centerX" secondItem="d2e-Yh-YWb" secondAttribute="centerX" id="5cc-Bv-NlO"/>
                            <constraint firstItem="Uvs-1b-IYo" firstAttribute="top" secondItem="v9c-CD-q5Q" secondAttribute="bottom" constant="8" id="7th-ND-TQ9"/>
                            <constraint firstItem="0EX-hD-AQp" firstAttribute="top" secondItem="Pkb-fO-aI6" secondAttribute="bottom" constant="49" id="A0N-5w-XmU"/>
                            <constraint firstItem="Nhm-rD-pDa" firstAttribute="top" secondItem="Uvs-1b-IYo" secondAttribute="bottom" constant="44" id="Or9-9D-8JS"/>
                            <constraint firstAttribute="trailing" secondItem="ERh-cD-qB4" secondAttribute="trailing" id="VzP-ex-Dud"/>
                            <constraint firstItem="GQd-a0-r7s" firstAttribute="top" secondItem="ERh-cD-qB4" secondAttribute="bottom" id="Xq9-9b-hLv"/>
                            <constraint firstItem="Pkb-fO-aI6" firstAttribute="top" secondItem="Nhm-rD-pDa" secondAttribute="bottom" constant="37" id="mKO-sC-ap6"/>
                            <constraint firstItem="BRV-S0-CRa" firstAttribute="top" secondItem="v9c-CD-q5Q" secondAttribute="bottom" constant="45" id="oU5-WM-l9A"/>
                            <constraint firstItem="0EX-hD-AQp" firstAttribute="centerX" secondItem="d2e-Yh-YWb" secondAttribute="centerX" id="qPQ-M4-ubZ"/>
                            <constraint firstItem="ERh-cD-qB4" firstAttribute="leading" secondItem="d2e-Yh-YWb" secondAttribute="leading" id="s5A-eT-sVn"/>
                            <constraint firstItem="v9c-CD-q5Q" firstAttribute="centerX" secondItem="d2e-Yh-YWb" secondAttribute="centerX" id="uFa-qt-FrO"/>
                            <constraint firstItem="v9c-CD-q5Q" firstAttribute="top" secondItem="N6J-VG-r9B" secondAttribute="bottom" constant="8" id="v2V-9c-Y1Z"/>
                            <constraint firstItem="ERh-cD-qB4" firstAttribute="top" secondItem="d2e-Yh-YWb" secondAttribute="top" id="vNq-oy-ZUk"/>
                            <constraint firstItem="Uvs-1b-IYo" firstAttribute="centerX" secondItem="d2e-Yh-YWb" secondAttribute="centerX" id="vmF-N7-wDU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="levelLbl" destination="Uvs-1b-IYo" id="o8B-nZ-mVy"/>
                        <outlet property="scoreLbl" destination="pfz-2q-zbA" id="sHx-Nu-UIc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYG-Z9-aOu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4306" y="43"/>
        </scene>
    </scenes>
    <resources>
        <image name="Superheroes-Silhouette" width="970" height="545"/>
        <image name="bg-blue" width="400" height="450"/>
        <image name="bg-purple" width="400" height="450"/>
        <image name="bg-yellow" width="400" height="450"/>
        <image name="o15" width="200" height="250"/>
    </resources>
</document>
